is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4WEBD.NotificationService.Razor.Template
build_property.RootNamespace = _4WEBD.NotificationService.Razor.Template
build_property.ProjectDir = H:\4WEBD\Backend\4WEBD\4WEBD.NotificationService.Razor.Template\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\4WEBD\Backend\4WEBD\4WEBD.NotificationService.Razor.Template
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/4WEBD/Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Views/Emails/CancelledTicketTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXENhbmNlbGxlZFRpY2tldFRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/4WEBD/Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Views/Emails/ConfirmeEmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXENvbmZpcm1lRW1haWxUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/4WEBD/Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Views/Emails/ConfirmTicketTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXENvbmZpcm1UaWNrZXRUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/4WEBD/Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Views/Emails/Layout/LayoutEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXExheW91dFxMYXlvdXRFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
