# 4WEBD

./: readme.md
Backend/4WEBD/: .env  .gitignore  4WEBD.sln  Push-DockerImages.ps1  compose.yaml
Backend/4WEBD/4WEBD.Authentification/: 4WEBD.Authentification.csproj  4WEBD.Authentification.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/4WEBD/4WEBD.Authentification/Controllers/: AuthentificationController.cs  WeatherForecastController.cs
Backend/4WEBD/4WEBD.Authentification/Dtos/: LoginDto.cs  LoginResultDto.cs  RegisterDTO.cs
Backend/4WEBD/4WEBD.Authentification/ExtensionMethods/: SecurityMethods.cs
Backend/4WEBD/4WEBD.Authentification/Properties/: launchSettings.json
Backend/4WEBD/4WEBD.Authentification/Services/: TokenService.cs
Backend/4WEBD/4WEBD.Event/: .gitignore  4WEBD.Event.csproj  4WEBD.Event.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/4WEBD/4WEBD.Event/Controllers/: EventController.cs  WeatherForecastController.cs
Backend/4WEBD/4WEBD.Event/Data/: EventContext.cs  EventContextFactory.cs
Backend/4WEBD/4WEBD.Event/Data/Consumers/: EventConsumer.cs
Backend/4WEBD/4WEBD.Event/Dtos/EventDto/: AddEventDto.cs  EditEventDto.cs  EventDto.cs  EventDtoResult.cs
Backend/4WEBD/4WEBD.Event/Migrations/: 20250321164605_InitialCreate.Designer.cs  20250321164605_InitialCreate.cs  20250321170950_InitialCreate2.Designer.cs  20250321170950_InitialCreate2.cs  20250322171449_InitialCreate.Designer.cs  20250323144300_InitialCreate.Designer.cs  20250323144300_InitialCreate.cs  EventContextModelSnapshot.cs
Backend/4WEBD/4WEBD.Event/Models/: EventModel.cs
Backend/4WEBD/4WEBD.Event/Properties/: launchSettings.json
Backend/4WEBD/4WEBD.Gateways/: 4WEBD.Gateways.csproj  DependencyCheckMiddleware.cs  Dockerfile  Program.cs  appsettings.json
Backend/4WEBD/4WEBD.Gateways/Properties/: launchSettings.json
Backend/4WEBD/4WEBD.Gateways/configuration/: ocelot.json
Backend/4WEBD/4WEBD.Identity.Shared/: 4WEBD.Identity.Shared.csproj  appsettings.json
Backend/4WEBD/4WEBD.Identity.Shared/Data/: IdentityContext.cs
Backend/4WEBD/4WEBD.Identity.Shared/ExtensionMethods/: IdentityExtensions.cs
Backend/4WEBD/4WEBD.Identity.Shared/Models/: UserModel.cs
Backend/4WEBD/4WEBD.Identity.Shared/Services/: TokenService.cs
Backend/4WEBD/4WEBD.NotificationService/: 4WEBD.NotificationService.csproj  Dockerfile  Program.cs  SendMailConsumer.cs  appsettings.json
Backend/4WEBD/4WEBD.NotificationService.Razor.Template/: .gitignore  4WEBD.NotificationService.Razor.Template.csproj
Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Services/: RazorViewToStringRenderer.cs
Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Services/Interfaces/: IRazorViewToStringRenderer.cs
Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Views/Emails/: CancelledTicketTemplate.cs  CancelledTicketTemplate.cshtml  ConfirmTicketTemplate.cs  ConfirmTicketTemplate.cshtml  ConfirmeEmailTemplate.cshtml  ConfirmeEmailTemplateModel.cs
Backend/4WEBD/4WEBD.NotificationService.Razor.Template/Views/Emails/Layout/: LayoutEmail.cshtml
Backend/4WEBD/4WEBD.NotificationService/Properties/: launchSettings.json
Backend/4WEBD/4WEBD.NotificationService/Services/: EmailSender.cs
Backend/4WEBD/4WEBD.NotificationService/Services/Interfaces/: IEmailSender.cs
Backend/4WEBD/4WEBD.SharedClasses/: 4WEBD.SharedClasses.csproj  GetUserInfo.cs  SendMailMessage.cs  UserInfo.cs
Backend/4WEBD/4WEBD.SharedClasses/Dtos/EventDto/: EventDto.cs
Backend/4WEBD/4WEBD.SharedClasses/Event/: EventInfo.cs  EventInfoResponse.cs  GetEventInfo.cs
Backend/4WEBD/4WEBD.Ticket/: .gitignore  4WEBD.Ticket.csproj  4WEBD.Ticket.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/4WEBD/4WEBD.Ticket/Controllers/: TicketController.cs  WeatherForecastController.cs
Backend/4WEBD/4WEBD.Ticket/Dtos/TicketDtos/: EditTicketDto.cs  TicketDto.cs
Backend/4WEBD/4WEBD.Ticket/Migrations/: 20250322175201_InitialCreate.Designer.cs  20250322175201_InitialCreate.cs  20250323124743_InitialCreate.Designer.cs  20250323124743_InitialCreate.cs  TicketContextModelSnapshot.cs
Backend/4WEBD/4WEBD.Ticket/Properties/: launchSettings.json
Backend/4WEBD/4WEBD.Ticket/data/: TicketContext.cs  TicketContextFactory.cs
Backend/4WEBD/4WEBD.Ticket/models/: ConfirmationTicket.cs  TicketModel.cs
Backend/4WEBD/4WEBD.User/: 4WEBD.User.csproj  4WEBD.User.csproj.Backup.tmp  4WEBD.User.http  Dockerfile  Program.cs  appsettings.json
Backend/4WEBD/4WEBD.User/Controllers/: RoleController.cs  UserController.cs
Backend/4WEBD/4WEBD.User/Data/: IdentityContextFactory.cs  UserContext.cs  UserContextFactory.cs
Backend/4WEBD/4WEBD.User/Dtos/RoleDtos/: RoleDto.cs
Backend/4WEBD/4WEBD.User/Dtos/UserDtos/: LoginDto.cs  LoginResultDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/4WEBD/4WEBD.User/Migrations/: 20250314140718_init.Designer.cs  20250314140718_init.cs  20250316105316_InitialCreate.Designer.cs  20250316105316_InitialCreate.cs  20250324122507_InitialCreate.Designer.cs  20250324122507_InitialCreate.cs  IdentityContextModelSnapshot.cs  UserContextModelSnapshot.cs
Backend/4WEBD/4WEBD.User/Models/: UserModel.cs
Backend/4WEBD/Postgres/: Dockerfile  init-db.sh
Backend/4WEBD/Postgres/init-scripts/: entrypoint.sh
Frontend-4WEBD/: Dockerfile  README.md  compose.yaml  index.html  nginx.conf  package-lock.json  package.json
Frontend-4WEBD/src/: App.jsx  main.jsx
Frontend-4WEBD/src/components/: account-page.jsx  account-reservationInfo.jsx  account-userInfo.jsx  add-event.jsx  admin-page.jsx  booking-ticket-page.jsx  confirm-booking.jsx  confirm-cancel-booking.jsx  confirm-email.jsx  header.jsx  login-page.jsx  register-page.jsx  search-page.jsx
Frontend-4WEBD/src/context/: AuthContext.jsx
